{
	"lock": false,
	"tasks": {
	},
	"imports": {
		"std/": "https://deno.land/std@0.208.0/",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"webvtt": "https://raw.githubusercontent.com/lionel-rowe/webvtt.js/0f3f0d4908f0fda281fd0cfa80af12978cf34d53/parser.mjs"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
